<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Footer template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Sobre</h6>
            <p class="text-justify">Fundada em 2021, estamos no mercado de contrabando há 7 dias. Nosso diferencial esta, no atendimento, nos produtos e serviços, na entrega e no pagamento.
               Nossa visão é ajudar a empresa Rocket e nossos consumidores a prosperarem em uma economia sustentável onde pessoas, lucros e planetas estão em equilíbrio.
               </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Endereço</h6>
            <ul class="footer-links">
              <li>Grupo Equipe Rocket Ltda.</li>
              <li>Brasil, BR</li>
              <li>Petrópolis, Rio de Janeiro, RJ</li>
              <li>Av. Cidade de Pallet, 1001, Kanto</li>
              <li>Cep: 25622-022</li>
              <li>Cnpj: 24.654.456/0001-12</li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Equipe Criadora</h6>
            <h4>Grupo 3</h4>
            <ul class="footer-links">
              <li>Laís Jarlita Martins</li>
              <li>Letícia Lannes</li>
              <li>Felipe Antunes</li>
              <li>Lucas Esteves</li>
              <li>Natalino Esteves</li>
              <li>Rodrigo Ternis</li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            
            <p class="copyright-text">Direitos autorais © 2021 Todos os direitos reservados pelo
         <a href="#">Serratec</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a href="https://pt-br.facebook.com/login.php/" target="_blank" ><img class="link" src="https://i.imgur.com/schYrX3.png" /></a></li>
              <li><a href="https://www.instagram.com/" target="_blank" ><img class="link" src="https://i.imgur.com/DLcSzOa.png" /></a></li>
              <li><a href="https://twitter.com/" target="_blank" ><img class="link" src="https://i.imgur.com/EjpotTa.png" /></a></li>
              <li><a href="https://www.youtube.com/" target="_blank" ><img class="link" src="https://i.imgur.com/rtNeHYe.png" /></a></li>
            </ul>
          </div>
        </div>
      </div>
      <img id="poke" src="./poke.gif">
    
</footer>
<!-- partial -->
  
</body>
</html>
